.section-contact {
	&__left {
		--white: #fcfcfc;
		position: relative;

		flex: 1 0 368px;

		min-width: min(550px, 100%);

		max-width: min(900px, 100%);
		padding: 56px 43px;

		color: $wet-asphalt;
		border-radius: 37px;
		background-color: $white;
	}

	&__right {	
		overflow: hidden;

		width: 370px;
		height: 620px;

		border-radius: 30px;
		background: linear-gradient(211deg, #678c92, #586e8b);
	}

	&__circle {
		position: absolute;
		top: -50px;
		right: 62px;

		display: none;
		align-items: center;
		justify-content: center;

		width: 94px;
		height: 94px;

		color: $white;
		border-radius: 50%;
		background: linear-gradient(315deg, #b66060, #ce7f65);

		font-size: $fs-36;
		font-weight: 600;
	}

	&__appellation {
		display: block;

		margin-bottom: 10px;

		font-size: $fs-24;
		line-height: 0.84;
	}

	&__title {
		width: 284px;
		margin-bottom: 45px;
		padding-bottom: 21px;

		border-bottom: 10px solid #ce7f65;

		font-size: $fs-title2;
		font-weight: 900;
		line-height: 0.82;
	}

	&__map {
		display: none;
	}

	&__button {
		display: block;

		color:$wet-asphalt;
		border: none;
		background-color: $white;

		font-size: $fs-default;
		line-height: 1.14;

	}

	&__line {
		display: none;
	}

	&__footer {
		display: none;
	}

	@include media('xs') {
		&__left {
			width: 100%;
			max-width: 900px;
			padding: 56px;
		}

		&__circle {
			display: flex;
		}

		&__appellation {
			display: none;
		}

		&__title {
			width: 234px;
			margin-bottom: 66px;
			padding-bottom: 14px;

			line-height: 100%;
		}

		&__map {
			display: block;

			width: 100%;
			max-width: 790px;
			height: 310px;
			margin-bottom: 54px;
		}

		&__button {
			display: none;
		}

		&__line {
			--white: #efefef;
			display: block;

			height: 1px;
			margin-top: 50px;
			margin-bottom: 40px;

			border: 0;
			background: $white;
			margin-inline: -56px;
		}

		&__footer {
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
			column-gap: 35px;
		}

		&__qr {
			width: 123px;
			aspect-ratio: 1;
		}
	}
}
